<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
		<title>ngRoute</title>
		<style>
			html,body{padding:0;margin:0;}
			html{font-size:62.5%;}
			body{font-size:16px;font-family:"Microsoft Yahei";color:#000;background:#ccc;}
			a{margin:0;padding:0;text-decoration:none;}
			.container{width:100%;padding:20px 0;box-sizing:border-box;}
			.container header{width:100%;height:35px;line-height:35px;}
			.container header a{display:inline-block;width:25%;height:30px;text-align:center;margin-right:5%;background:#0000FF;color:#fff;}
			.container header a:last-child{margin-right:0;}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<a href="#/first">page 1</a>
				<a href="#/sencond">page 2</a>
				<a href="#/third">page 3</a>
			</header>
			<div class="box" ng-view="">
				
			</div>
		</div>
		<script src="../library/scripts/angular.js"></script>
		<script src="../library/scripts/angular-route.js"></script>
		<script src="ng.js"></script>
	</body>
</html>
